# Dockerfile (example)
# Stage 1: build Tesseract statically
FROM alpine:3.18 AS builder
RUN apk add --no-cache build-base automake libtool pkgconfig autoconf \
    cairo-dev pango-dev icu-dev \
    zlib-dev libpng-dev libjpeg-turbo-dev \
    leptonica-dev git wget
WORKDIR /build

# Download and extract Tesseract source (use the desired version)
RUN wget -qO tesseract.tar.gz https://github.com/tesseract-ocr/tesseract/archive/refs/tags/5.5.0.tar.gz && \
    tar xzf tesseract.tar.gz --strip-components=1

# Configure and compile (disable shared libs for static linking)
RUN ./autogen.sh && \
    ./configure --prefix=/usr --disable-shared && \
    make -j$(nproc) && make install

# Copy the static binary out of the container
RUN cp /usr/bin/tesseract /tesseract

# Stage 2: (Optional) Minimal image with only the static binary
FROM scratch AS tesseract-static
COPY --from=builder /tesseract /tesseract
ENTRYPOINT ["/tesseract"]
